/* Reset  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variables */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-heading: #000;
  --color-body: #333;
  --color-white: #fff;
}

/* basic style */

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}

h1,h2,h3 {
  color: var(--color-heading);
}

h1 {
  font-size: 2.5rem;
} 

h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.5rem;
  }
}

/* button */

.btn {
  outline: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  padding: 2rem 2.5rem;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width : 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* badge */

.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 32px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.badge--primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

@media screen and (min-width:1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* List */

.list {
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

.list--tick .list__item {
  background: url(../assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}


@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

/* plan1 */

.block-plan {
  display: grid;
  gap: 10rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,320px));
  margin-top: 5rem;
}
.plan {
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.card {
  border-radius: 20px;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
  overflow: hidden;
}
.card__header , .card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  background: var(--color-secondary-dark);
  color: var(--color-white);
}
.card--primary .card__header {
  background-color: var(--color-primary-light);
}
.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.plan__name {
  font-size: 2rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  display: block;
  margin-top: 1.5rem;
  font-size: 2rem;
}
.card__body .btn--block {
  margin-top: 10rem;
  font-size: 1.6rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width:1024px) {
  .card__body .btn--block {
    font-size: 1.8rem;
  }
  
}

/* container */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Feature */

.feature {
  display: grid;
}
.feature__text {
  margin-bottom: 2rem;
}
.feature .btn {
  pad: 1.2rem 3rem;
  margin-bottom: 3rem;
}
.feature__image > img {
  width: 70%;
  height: auto;
}
.feature__image {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2,1fr);
  }
  .feature__image {
    order: 2;
    margin-bottom: 0  ;
  }
  .feature__detail {
    order: 1;
  }
  .feature__image > img {
    width: 100%;
  }
}

/* Contact us */

.contact-us {
  display: grid;
  margin-top: 1rem;
}
.contact-us__map {
  display: none;
}

@media screen and (min-width:1024px) {
  .contact-us {
    grid-template-areas: 
      "address form"
      "map form"
      "icons form";
      grid-template-columns: 70fr 30fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
    width: 100%;
    height:350px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
  }
  .contact-us__icons {
    grid-area: address;
    height: 100px;
  }
  .contact-us__social {
    grid-area: icons;
    height: 50px;
  }
  
}

/* ICONS */

.icon {
  width: 24px;
  height: 24px;
}
.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f6f6f6;
  cursor: pointer;
}
.icon--primary {
  fill:  #445;
}
.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.icon-holder__lable {
  display: block;
  margin-left: 2rem;
  max-width: 250px;
}


@media screen and (min-width:1024px) {
  .contact-us__icons {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder  {
    flex-direction: column-reverse;
    max-width: 150px;
  }
  .icon-holder__lable {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
}

/* Social icons */

.contact-us__social {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 2.5rem;
}

@media screen and (min-width:1024px) {
  .contact-us__social {
    justify-content: flex-end;
    margin-bottom: 2rem;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}


/* FOrm */

.contact-us__form {
  margin-right: 3rem;
}

.form-wrapp {
  height: 90%;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 5.2rem;
}
.form-wrapp h3 {
  margin-bottom: 5.2rem;
  text-align: center;
}
.form-wrapp form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  row-gap: 2rem;
}

input,textarea {
  display: block;
  outline: 0;
  border: 0;
}
::placeholder {
  font-size: 1.2rem;
  color: #333;
}
.form-wrapp input:focus,
.form-wrapp textarea:focus {
  border: 1px solid var(--color-primary);
}
.form-wrapp input[type=email]:focus {
  direction: ltr;

}

.form-wrapp input,
.form-wrapp textarea {
  border-radius: 3.9rem;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  transition: all 0.3s ease;
}
.form-wrapp textarea {
  resize: none;
  border-radius: 0.5rem;
}
.contact-us__form {
  margin-right: 0;
}
@media screen and (min-width:1024px) {
  .contact-us__form {
    margin-right: 3rem;
  }
}

/* Footer */

.main-footer {
  background-color: #000;
  color: #fff;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-footer .footer {
  display: flex;
  flex-direction: column;
}
.footer__item {
  margin-bottom: 2.5rem;
}

.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
}

.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer__item.trust {
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}
.footer__trust {
  background-color: var(--color-white);
  border-radius: 1rem;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__trust img {
  width: 100%;
  height: auto;
}

@media screen and (min-width:768px) {
  .main-footer .footer  {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-left: 1.5rem;
    margin-bottom: 0;
  }
  
}


/* Navbar */

.main-header {
  background-color: var(--color-navbar);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}
.nav__item > a {
  text-decoration: none;
  color: #444 ;
  display: block; 
  padding: 0.5rem 0;
}
.nav__item > a:hover {
  color: var(--color-primary);
}

.nav__item.cta {
  font-size: 1.4rem;
  border: none;
}
.nav__item.cta> a {
  color: var(--color-white);
}
.nav__item .btn {
  padding: 1rem 3rem;
}


@media screen and (min-width: 768px) {
  .nav {
    padding: 0 2rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem ;
    border: none;
  }
}

/* Toggler */
.nav__toggler {
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}

.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 0.8rem 0;
}
.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
}
.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 0.8rem 0;
}

 /* Hero section */

.hero-section {
  width: 100%;
  height: 47.8rem;
}

.hero-section img {
  width: 100%;
  height: auto;
}
.hero-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 47.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn {
  border-radius: 20px;
  background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
  padding: 1.6rem;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  width: 27rem;
}

.intro-btn h1 {
  font-size: 2.5rem;
  color: var(--color-white);
}
.intro-btn h2 {
  font-size: 1.6rem;
  color: var(--color-white);
  margin-bottom: 3rem;
}

.intro-btn__passenger {
  background-color: var(--color-white);
  border-radius: 1.2rem;
  margin-bottom: 2rem;
  padding: 1.4rem;
  text-align: center;
  width: 22rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.intro-btn__passenger .icon {
  font-size: 1.8rem;
}
.intro-btn__passenger p {
  font-size: 1.4rem;
  margin: auto;
}

.intro-btn__dirver {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
} 

@media screen and (min-width:768px) {
  .hero-wrapper {
    justify-content: flex-start;
  }
  .intro-btn {
    width: 53rem;
    padding: 2.5rem;
    border-radius: 2rem;
  }
  .intro-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.4rem;
  }
  .intro-btn__passenger p {
    font-size: 1.6rem;
  }
}

/* Services section */

.services__tabs {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__tabs .tab {
  display: block;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
}
.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}
.services__tabs img {
  max-width: 85px;
}

.services__tabs .tab {
  opacity: 0.5;
  transition: all 0.2s ease-out;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.services .feature__title {
   margin-bottom: 1.5rem 0;
}
.services .feature__image {
  display: none;
}
@media screen and (min-width:1024px) {
  .services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .services__tabs img {
    width: 100%;
  }
  .services__title {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  .services .feature__image {
    display: block;
  }
}


.tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

